version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "bogdan-amazon-app"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-y497guvlolc7"
s3_prefix = "bogdan-amazon-app"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
